<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Neucha&amp;subset=cyrillic" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            font-family: 'Neucha';
            font-size:  32px;
            color: #FFFFFF;
            display: flex;justify-content: center;
            margin-bottom: 10%;
        }

        .d-flex{
            align-items: end;

        }
        img{
            max-width: 100%;

            display: block;
            width: 80%;
            height: 80%;
        }
        .nav-link{
            position: fixed; /* Фиксированное положение */
            bottom: 0;
            left: 20% ;
        }
    </style>
</head>
<body style="background: #282227">
<div style="background: #282227" class="container-fluid d-flex justify-content-center">
    <div style="display: flex;flex-direction: column;justify-content: center" class="row">
            <div style="display: flex;justify-content: center;margin-bottom: 20%" class="col-sm-12 d-flex justify-content-center" href=""><img sizes="100" src="./img/logo.png"></div>
            <a class="col-sm-12 d justify-content-center" href="">О нас</a>
            <a class="col-sm-12 d justify-content-center" href="">Портфолио</a>
            <a class="col-sm-12 d-flex justify-content-center" href="">Контакты</a>
        <a style="align-items: end;" class="nav-link" href="tel:+79161119099">+7 (916) 111-90-99</a>
    </div>
</div>
</body>
</html>